###
# Main configuration
###
server {
    ###
	# Basic settings
	###
    charset utf-8;
    listen  80;
    listen  [::]:80;
    listen  443 ssl;
    root    /var/www/laravel-vue-sample-app;

    server_name inertia.gorka.biz.ua;

    ###
    # SSL settings
    ###
    ssl_certificate             /etc/letsencrypt/live/gorka.biz.ua/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/gorka.biz.ua/privkey.pem;
    ssl_session_cache           builtin:1000  shared:SSL:10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers   on;

    ###
    # Control resources and limits
    ###
    #client_body_buffer_size     16k;    # Recomended: 1k
    #client_header_buffer_size   1k;     # Recomended: 1k
    #client_max_body_size        1m;     # Recomended: 1k
    #large_client_header_buffers 4 8k;   # Recomended: 2 1k

    ###
    # Configure Nginx to include security headers
    ###
    add_header  X-Frame-Options "SAMEORIGIN" always;
    add_header  X-Content-Type-Options "nosniff" always;
    add_header  Strict-Transport-Security "max-age=31536000; includeSubdomains; always";
    add_header  Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'" always;
    add_header  X-XSS-Protection "1; mode=block";
    add_header  Referrer-Policy "origin-when-cross-origin" always;

    ###
    # Redirect non-https traffic to https
    ###
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ###
    # Web requests
	###
	location / {
        proxy_pass          http://127.0.0.1:8080;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  60;

        # Disable unwanted HTTP methods
        limit_except GET HEAD POST PUT PATCH DELETE {
            deny all;
        }
    }

    ###
    # WebSockets requests
    ###
    location /app {
        proxy_pass              http://127.0.0.1:6001;
        proxy_set_header        Host $host;
        proxy_read_timeout      60;
        proxy_connect_timeout   60;
        proxy_redirect          off;

         # Allow the use of websockets
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection 'upgrade';
        proxy_set_header        Host $host;
        proxy_cache_bypass      $http_upgrade;

        # Disable unwanted HTTP methods
        limit_except GET HEAD POST {
            deny all;
        }
    }

    ###
    # Deny access to .htaccess files, if Apache's document root concurs with Nginx's one
    ###
    location ~ /\.(?!well-known).* {
        deny all;
    }
}



###
# Redirect from IP to domain
###
#server {
#    ###
#    # Basic settings
#    ###
#    listen      80;
#    listen      [::]:80;
#    server_name <server_ip>;
#
#    ###
#    # Configure Nginx to include security headers
#    ###
#    add_header X-Frame-Options "SAMEORIGIN" always;
#
#    ###
#    # Redirect to domain
#    ###
#    return 301 http://inertia.gorka.biz.ua$request_uri;
#}
