[program:laravel_vue_sample_app_websockets]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/laravel-vue-sample-app/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
#redirect_stderr=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/www/laravel-vue-sample-app/storage/logs/websockets_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
